<!DOCTYPE html><!--声明文档类型为html网页-->
<html lang="en"><!---->
<head>
	<meta charset="UTF-8"><!--标签编码 万国码-->
	<title>妙笔江山播放器</title>
</head>
<link rel="stylesheet" type="text/css" href="./demo.css" >
<body>
	<div class="player">
		<img src="./img/9.jpg">
		<div class="btn">
			<div class="btn-play">
				<audio id="audio" src="./audio/麦振鸿 - 雪见·落入凡尘.mp3"></audio>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="demo.js">


	</script>
</body>
</html>